{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../materials"
		}
	],
	"settings": {
		// "terminal.integrated.shellIntegration.enabled": true,
		"terminal.integrated.fontFamily": "MesloLGS NF",
		"workbench.colorTheme": "Default Dark+",
		"logViewer.watch": [
			{
				"title": "General Log",
				"pattern": "Examples/StateMachine/StateMachine.log"
			},
		]
	}
}