{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../materials"
		}
	],
	"settings": {
		"logViewer.watch": [
			{
				"title": "General Log",
				"pattern": "Examples/StateMachine/StateMachine.log"
			},
		]
	}
}